
<!DOCTYPE html>
<html lang="en">
  <head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>GLN Online Member Map</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <link rel="icon" type="image/png" href="./favicon.png">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	
	
  </head>

  <style>
    html, body, #container {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    #map {
      width: auto;
      height: 100%;
      box-shadow: 0 0 10px rgba(0,0,0,0.55);
    }

    #sidebar {
      width: 300px;
      height: 100%;
      max-width: 100%;
      float: left;
      -webkit-transition: all 0.25s ease-out;
      -moz-transition: all 0.25s ease-out;
      transition: all 0.25s ease-out;
    }

    .navbar .navbar-brand {
      font-weight: bold;
      font-size: 25px;
      color: #FFFFFF;
    }

    .navbar {
      background-image: linear-gradient(to bottom, #2b6988 0%, #1f4b61 100%);
    }

    .navbar-inverse .navbar-nav>li>a {
      color: #fff;
    }

    .leaflet-clickable {
      stroke: #fff;
      stroke-opacity: 1;
    }
	
	.cluster {
	background: #2d84c8;
	border-radius: 20%;
	text-align: center;
	color: white;
	font-weight: 700;
	border: 1px solid #2d84c8;
  }
  
    .cluster:before {
     content: ' ';
     position: absolute;
     border-radius: 20%;
     z-index: -1;
     top: 1px;
     left: 1px;
     right: 1px;
     bottom: 1px;
     border: 1px solid white;
  }
  .digits-1 {
    font-size: 16px;
    height: 34px;
    width: 34px;
    line-height: 35px;
    margin-top: -17px;
    margin-left: -17px;
  }
  
    .digits-2 {
    font-size: 16px;
    height: 34px;
    width: 34px;
    line-height: 35px;
    margin-top: -17px;
    margin-left: -17px;
  }

  .digits-3 {
    font-size: 18px;
    height: 48px;
    width: 47px;
    line-height: 47px;
    border-width: 3px;
    margin-top: -24px;
    margin-left: -24px;
  }

  .digits-4 {
    font-size: 18px;
    height: 58px;
    width: 58px;
    line-height: 57px;
    border-width: 4px;
    margin-top: -29px;
    margin-left: -29px;
  }
  
  h4 {
	margin:0;
  }
  
  .leaflet-popup-content p {
	margin:5px 0;
  }

  </style>

  <body>

    

    <div id="container">
      <div id="map">
      </div>

    </div><!-- /.container -->

    <script>

    var map = new L.Map('map', { 
      center: [25, -10],
      zoom: 2,
	  maxZoom: 12	  
    });

    L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png',{
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
    }).addTo(map);
	
	var icon = "<svg xmlns='http://www.w3.org/2000/svg' version='1.1' width='50' height='50'><circle cx='25' cy='25' r='25' fill='#2d84c8' stroke='white' stroke-width='4'/></svg>";

	// here's the trick, base64 encode the URL
	var svgURL = "data:image/svg+xml;base64," + btoa(icon);
	
	var icons = L.icon({
            iconUrl: svgURL,
            iconSize: [15, 15],
            shadowSize: [7.5, 7.5],
            iconAnchor: [7.5, 7.5],
            popupAnchor: [1, -7.5]
        });
    var sql = new cartodb.SQL({ user: 'sengle' });
    sql.execute("SELECT * FROM qlf_alumni_active_in_the_gln_online",{},{ format: 'GeoJSON'})
      .done(function(data) {
        var markers = L.markerClusterGroup({
			maxClusterRadius: 30,
			iconCreateFunction: function(cluster) {
			  // get the number of items in the cluster
			  var count = cluster.getChildCount();

			  // figure out how many digits long the number is
			  var digits = (count+'').length;

			  // return a new L.DivIcon with our classes so we can
			  // style them with CSS. Take a look at the CSS in
			  // the <head> to see these styles. You have to set
			  // iconSize to null if you want to use CSS to set the
			  // width and height.
			  return new L.divIcon({
				html: count,
				className:'cluster digits-'+digits,
				iconSize: null
			  });
			},
		});
        var geoJsonLayer = L.geoJson(data, {
			pointToLayer: function(feature, latlng) {
			console.log(latlng, feature);
			return L.marker(latlng, {
				  icon: icons,
				  title: feature.properties.first_name + " " +feature.properties.last_name,
			});
		  },
		  onEachFeature: function (feature, layer) {
			// ADD A POPUP WITH SOME INFO
			layer.bindPopup("<h4>" + feature.properties.first_name + " " + feature.properties.last_name +"</h4><p>" + feature.properties.organization + "</p>");
		  }		  
    });
        markers.addLayer(geoJsonLayer);
        map.addLayer(markers);

        var clusters = $('.marker-cluster:eq(1)').click();

      })
    

    </script>
  </body>
</html>
